REACT_APP_FB_APIKEY=AIzaSyCNMHDSnAG5pDBy_Y66rSicSHIcP1nJ_Hs
REACT_APP_FB_AUTHDOMAIN=polyglot-3a4e2.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://polyglot-3a4e2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FB_PROJECT_ID=polyglot-3a4e2 
REACT_APP_FB_STORAGE=polyglot-3a4e2.appspot.com
REACT_APP_FB_MSIS=471466554032
REACT_APP_FB_APP_ID=1:471466554032:web:30d670aa688448d40f0175
REACT_APP_FB_MEASUREMENT_ID=G-XRWJQP4GQV